# -*- mode: sh -*-
#
#  Copyright (c) 2016 European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
#  Author  : Jeong Han Lee
#  Email   : han.lee@esss.se
#  Date    : 
#  Version : 0.0.1


YOCTO_SDK_HOME=${HOME}/QorIQ-SDK-V2.0-20160527-yocto

MACHINE_CONF_DIR=${YOCTO_SDK_HOME}/sources/meta-freescale/conf/machine/
MACHINE_NAME="ifc1410"
MACHINE_CONF=${MACHINE_NAME}.conf

SDK_MACHINE_CONF_FILE=${MACHINE_CONF_DIR}/${MACHINE_CONF}

MACHINE_BUILD_DIR=${YOCTO_SDK_HOME}/build_${MACHINE_NAME}

TOOLCHAIN_DIR=${MACHINE_BUILD_DIR}/tmp/deploy/sdk/

DEFAULT_MACHINE_RECEIPE=core-image-minimal